is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StarWars
build_property.ProjectDir = C:\Solutions\MAUI\NET_MAUI_AppSample_StarWars\StarWars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/AppShellCards.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.AppShellCards.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellCards.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellCards.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/Views/PeoplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.Views.PeoplePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PeoplePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PeoplePage.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/Views/PlanetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.Views.PlanetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanetsPage.xaml

[C:/Solutions/MAUI/NET_MAUI_AppSample_StarWars/StarWars/Views/ShipsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWars.Views.ShipsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShipsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShipsPage.xaml
